structs {
    # structs
    a { int q ;};
    a { float w ;};
    a { bool e ;};
    a1 { a r, t; };

    b { int v[]; };
    b { int v[2]; };
    b { int v[2+a]; };
    b { int v[2+1]; };
    b { int v[2+1*2]; };

    c { int vetor [] = {1};};
    c { int vetor [] = {1,2};};
    c { int vetor [] = {1};};
    c { int v_2[10] = {1,2};};
    c { int v_b[a] = {1,2,3};};
    c { int v_bb[a + 2] = {1,2,3};};
    c { int v_B1[a + 2] = {1,2};};
    c { int v_b1[a + 2] = {2,3};};
    c { int v_b_3[a + 2] = {1,2,3};};
    c { int v_b_4_[a + 2] = {1,2,3};};
    #c { int v_bb[a - 2] = {1,2,3};};
    #c { int v_B1[a * 2] = {1,2};};
    #c { int v_b1[a / 2] = {2,3};};
    #c { int v_b_3[a % 2] = {1,2,3};};
    #c { int v_b_3[a * 2 - 2] = {1,2,3};};
    #c { int v_b_3[a / 2 + 2] = {1,2,3};};
    #c { int v_b_3[a / 0] = {};};

    d { int vtamanho_A1[a * 2] = {1,2,3}; }; # vetor com multiplicacao
    d { int vtamanho_Aom1[a - 2] = {1,2,3}; }; # vetor com subtração
    d { int vtamanho_com_1[a / 2] = {1,2,3}; }; # vetor com divisão
    d { int vtamanho_com_1[a + 2] = {1,2,3}; }; # vetor com soma

    # geradores
    g { int vetor [] =gen(1,9);};
    g { int g[10]=gen(1,9);};
    g { int g[a + 1] = gen(1,9);};
    g { int g_1[a + 2] = gen(0,9);};
    g { int g1[a + 3] = gen(2,0);};
    g { int g[a + 4] = gen(0,1);};
    g { int g_2[a + 5] = gen(9,-1);}; # decrementar
    g { int g2[10] = gen(2,0);};
    g { int Gcalculo[a * 2] = gen(1,9);};
    g { int Gcalculo1[a / 2] = gen(2,0);};
    g { int Gcalculo_1[a - 2] = gen(0,9);};

    point3D {int y,u,i;}; # estrutrur a com 2 variavel
    point3D { float x; };
    point3D { bool x,y,z;};
    point3D { float x,y,z;};
    point3D { int x,y,z;};
    pointND { int x []; };

}#cenas

# constante
const { }
const { int abc = 0;}
const { int abc = 100; }
const { float abc = 100; }
const { bool abc = 100; }
const { bool f = false; }
const { bool ghi = true; }
const { float def = size(s);}
const { float def = resize(r,1);}
const { float def = pow(a+2,1);}

const { float def = pow(2,2);}
const { float def = pow(a,1);}
const { float def = resize(r,1);}
const { float def = square_root(8);}
const { float def = square_root(8);}
const { float def = square_root(r +1);}
const { float def = square_root(2 + s);}
const { float def = square_root(2 + 2);}
const { float def = square_root(g + s);}
const {
    #comentarios
    int max = 100;
}
const {
    int max = 100;
}
const { float def = square_root(pow(2,2) +1);}
const { float def = square_root(pow(2,1)+1);}


global {
    int a;
    int a,s;
    int a,s,s;
    int v[];
}

global{
    # comentario
}

global { float def = pow(a,1);}
global { float def = pow(a + 2,1);}
global { float def = square_root(8);}
global { float def = square_root(pow(2,2) + 1);}
global { float def = square_root(pow(2,2+1) + 1);}
global { float def = square_root(pow(q.x - p.x, 2) + 1);}
global { float def = square_root(pow(q.x-p.x,2) + pow(q.y-p.y,2) + 1);}

main () bool {
    a = 1;
    a =+ 2;
    a =-2;
    a =* 2;
    a =/ 2;
    a++;
    b--;
    c**;
    d//;
    b=a%d;
    g=10*10;
    g = 10 * 10;
    a= e*a;
    e= 11*a;
    d= e*12;
    local { int ns;};
    local { int n;};
    local { int as;};
    local {int a,b,c;};
    local {
        int a,b,c;
        float e;
        bool x;
    };
    local {int a = 2;};
    local {
        int a = 2;
    };

    local { int v[]; };
    local { int v[]; };
    local { int v[2]; };
    local { int v[2+a]; };
    local { int v[2+1]; };
    local { int v[2+1*2]; };

    if(a) {
        while(1) {
            if(a) {
                for(a,2,10,1) {
                    #com
                    if(b) {
                    }
                }
            } else if(2){
             a = 2;
            } else if(a==2) {
                #coiso
            } else {
             a = read(); #ok já tou a ber

            }
        }
    }

    if((a==2 or b==2) or 1!=b) {
        #asdasd
    } else {
        #comentário
    }

    if(x==1){
        #if-inside
    }

    if( (a>2) >3){
        #v[]={1,2,3};
    }else{
        #int y = 0;
    }
    for(i,2,n,1){
       while( t > 0){

       }
       while( t > 0){
       }
           while( t > 0){
       }
    }

    while( t > 0){
        for(i,2,n,1){
      }
        for(i,2,n,1){
          while( t > 0){
            }
        }
        for(i,2,n,1){
      }
        for(i,2,n,1){
      }
    }

    # Whiles a passar
    while( t > 0){
        for(i,2,n,1){
            while( p < 12){
             # comentario while
            }
        }
    }

    while( p < 0){
         int a;
         a = 2;
         # comentario while
    }

    while( x > 0 ) {
        x =+ 1000;
        a++;
        a--;
        a**;
        a//;
    }

    while( x > 0 ) {
        x =- 1000;
    }

    while( s >= 12.23){
        x =- 1000;
    }

    while( s <= 12.23){
        x = -1000;
    }

    while( j != false){
        # comment
    }

    while( p < 0){
        # comment
    }

    while( r <= 12){
        # comment
    }

    while( i == true){
        # comment
    }
    while( j != false){
        # comment
    }

    while( j != 1){
        # comment
    }

    while( j != 1.2){
        # comment
    }

    while( s <= 12.23){
         # comment
    }
}