MELHORIAS FUTURAS:
1) Excluir do regex IDENT a possibilidade de escrever INT; Float ou Bool
 => identificador [_a-zA-Z\_]+([0-9]?|[_a-zA-Z\_]?) => JOao

8) Construir zona corrigida para validar tamanhos de vetores => Todos?

3) Rever problema de números negativos não serem interpretados como subtração => SE CALHAR JÀ ESTÀ?!

11) IMPLEMENTAR TAC, E TRANSFORMAÇÃO ASSEMBLY com funções em C para cada parte => TODOS?

4) Assimilar diferenças ou associar:
        GLOBAL ABRECHAVETA declara_variavel FECHACHAVETA fim_linha
        CONST ABRECHAVETA declaracao_atribuicao FECHACHAVETA fim_linha

6) SUBSTITUIR? APAGAR? => substituido por OPERADOR OPERADOR
"++"            { return (INCREMENTO); }
"--"            { return (DECREMENTO); }

2) Tratamento de erros e mensagens certas, com correções de ambiguídades
 via comando => "win_bison --report=all --warninfgs=all --debug -o %(Filename.cpp)"



/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/

DONE 5) Corretivo quanto aos comparativos algébricos para fazer funcionar na ordem correta :
"+="|"-="|"*="|"/="|"%="    { return (OPERADORLOGICO); } OK

CORRIGIR
"+"|"-"|"*"|"/"|"%"	{ return (OPERADOR); }

OPERADOR ISOLADO
"++"" { return (INCREMENTO); }
"--"" { return (DECREMENTO); }

"+" { return (OPERADOR); }
"-" { return (MENOS); }
"*" { return (MULTIPLICA); }
"/" { return (DIVIDE); }
"%" { return (MODULO); }


%type<tipoint>variavel_int  /* TODO: A VERIFICAR SE FAZ SENTIDO!!!!*/
%type<tipostring>variavel_string  /* TODO: A VERIFICAR SE FAZ SENTIDO!!!!*/
%type<tipofloat>variavel_float  /* TODO: A VERIFICAR SE FAZ SENTIDO!!! */

DONE 7) Ordenar funções, e simplificar nomes se possivel

DONE 9) SEEGUNDO NOVO ENUNCIADO o ponto "." tem de sair, certo?
valores:
        ABREPARENT valores_dentro FECHAPARENT	// (INTEIRO, FLOAT, BOOLEANO)
    |   ABREPARENT valores_dentro FECHAPARENT 	// (q) (q.x) (q.p.x)
    |   valores_dentro
    ;

valores_dentro:
        valor  			// valor = INTEIRO, FLOAT, BOOLEANO
    |   IDENT 			// q
    |   IDENT PF IDENT		// q.x
    |   IDENT PF IDENT PF IDENT // q.p.x
    ;


10) CORRIGIR ERROS E GCC ?!?!?! COMO FAZER


12)
Outros testes globais futuros:

# Constante
const {intabc=0;}
const {intabc=0,float=2.3;}
const { float def = square_root(pow(2),1);}
const { float def = square_root(pow(2 + 1),1);}
const { float def = square_root(pow((q.x - p.x),2) + 1);}
const { float def = square_root(pow((q.x - p.x), 2)+pow((q.y - p.y),2) + 1);}

main() bool{

    int n;
    int a1 = size();
    int a2 = size(v);
    int a3 = resize(v,2);
    int a4 = size(v3);
    int a5 = resize(v3,1);

    while( p < 0){
        # comment
    }
    while( r <= 12){
        # comment
    }
    while( s =< 12.23){
        # comment
    }
    while( i == true){
        # comment
    }
    while( j != false){
        # comment
    }

    while( j != 1){
        # comment
    }

    while( j != 1.2){
        # comment
    }

    for(i,2,n,1){
        #  comentario for 1
        for(2,1.0,n,1.2){
            #  comentario for 2
            while( n > 0){
                #  comentario While
            }
        }
    }
}

#funcoes
#distance2D (Point2Dp,Point2Dq) float{
    #intx=1;
#}






