

structs {
    # structs
    a { int q ;};
    a { float w ;};
    a { bool e ;};
    a1 { int r, t; };
    #point 3D {int y,u,i;}; # estrutrur a com 2 variavel

    #b { int v[]; };
    #b { int v[2]; };
    #b { int v[2+a]; };
    #b { int v[2+1]; };
    #b { int v[2+1*2]; };

    #c { int vetor [] = {1};};
    #c { int vetor [] = {1,2};};
    #c { int vetor [] = {1};};
    #c { int vetor [] = {1};};
    #c { int v_2[10] = {1,2};};
    #c { int v_b[a] = {1,2,3};};
    #c { int v_bb[a+2] = {1,2,3};};
    #c { int v_B1[a+2] = {1,2};};
    #c { int v_b1[a+2] = {2,3};};
    #c { int v_b_3[a+2] = {1,2,3};};
    #c { int v_b_4_[a+2] = {1,2,3};};

}#cenas

# constante
const { }
const { int abc = 100; }
const { float abc = 100; }
const { bool abc = 100; }
const { bool f = false; }
const { bool ghi = true; }
const {
    #comentarios
    int max = 100;
}
const {
    int max = 100;
}



#global {
    #int a,s;
    #int v[];
#}

main () bool {
    int a;
    int a, b;
    int e, f, g;
    float m;
    bool result;
    a = 1;
    a =+ 2;
    a =- 2;
    a =* 2;
    a =/ 2;
    a++;
    b--;
    c**;
    d//;
    int a++;
    int b--;
    int c**;
    int d//;
    local { int ns};
    local { int n};
    local { int as;};
    if((a==2 or b==2) or 1!=b) {
        #asdasd
    } else {
        #comentário
    }

}
