structs {
    # structs
    a { int q ;};
    a { float w ;};
    a { bool e ;};
    a1 { a r, t; };

    b { int v[]; };
    b { int v[2]; };
    b { int v[2+a]; };
    b { int v[2+1]; };
    b { int v[2+1*2]; };

    c { int vetor [] = {1};};
    c { int vetor [] = {1,2};};
    c { int vetor [] = {1};};
    c { int v_2[10] = {1,2};};
    c { int v_b[a] = {1,2,3};};
    c { int v_bb[a + 2] = {1,2,3};};
    c { int v_B1[a + 2] = {1,2};};
    c { int v_b1[a + 2] = {2,3};};
    c { int v_b_3[a + 2] = {1,2,3};};
    c { int v_b_4_[a + 2] = {1,2,3};};
    #c { int v_bb[a - 2] = {1,2,3};};
    #c { int v_B1[a * 2] = {1,2};};
    #c { int v_b1[a / 2] = {2,3};};
    #c { int v_b_3[a % 2] = {1,2,3};};
    #c { int v_b_3[a * 2 - 2] = {1,2,3};};
    #c { int v_b_3[a / 2 + 2] = {1,2,3};};
    #c { int v_b_3[a / 0] = {};};

    d { int vtamanho_A1[a * 2] = {1,2,3}; }; # vetor com multiplicacao
    d { int vtamanho_Aom1[a - 2] = {1,2,3}; }; # vetor com subtração
    d { int vtamanho_com_1[a / 2] = {1,2,3}; }; # vetor com divisão
    d { int vtamanho_com_1[a + 2] = {1,2,3}; }; # vetor com soma

    point3D {int y,u,i;}; # estrutrur a com 2 variavel
    point2D { float x; };
    point3D { bool x,y,z;};
    point3D { float x,y,z;};
    point3D { int x,y,z;};
    pointND { int x []; };

}#cenas

# constante
const { }
const { int abc = 100; }
const { float abc = 100; }
const { bool abc = 100; }
const { bool f = false; }
const { bool ghi = true; }
const {
    #comentarios
    int max = 100;
}
const {
    int max = 100;
}


main () bool {
    a = 1;
    a =+ 2;
    a =- 2;
    a =* 2;
    a =/ 2;
    a++;
    b--;
    c**;
    d//;
    b=a%d;
    g=10*10;
    g = 10 * 10;
    a= e*a;
    e= 11*a;
    d= e*12;
    local { int ns;};
    local { int n;};
    local { int as;};
    local {int a,b,c;};
    local {
        int a,b,c;
        float e;
        bool x;
    };
    local {int a = 2;};
    local {
        int a = 2;
    };

    local { int v[]; };
    local { int v[]; };
    local { int v[2]; };
    local { int v[2+a]; };
    local { int v[2+1]; };
    local { int v[2+1*2]; };

    if(a) {
        while(1) {
            if(a) {
                for(a,2,10,1) {
                    #com
                    if(b) {
                    }
                }
            } else if(2){
             a = 2;
            } else if(a==2) {
                #coiso
            } else {
             a = read(); #ok já tou a ber

            }
        }
    }

    if((a==2 or b==2) or 1!=b) {
        #asdasd
    } else {
        #comentário
    }

    if(x==1){
        #if-inside
    }

    if( (a>2) >3){
        #v[]={1,2,3};
    }else{
        #int y = 0;
    }
    for(i,2,n,1){
       while( t > 0){

       }
       while( t > 0){
       }
           while( t > 0){
       }
    }

    while( t > 0){
        for(i,2,n,1){
      }
        for(i,2,n,1){
          while( t > 0){
            }
        }
        for(i,2,n,1){
      }
        for(i,2,n,1){
      }
    }

    while( t > 0){
        for(i,2,n,1){
            while( p < 12){
             # comentario while
            }
        }
    }
}