# START
int v[];
int v_1[10];
int v_as[a];
int v_AS[a+2];
int v_A1[a+2];
int v_a1[a+2];
int v_a_1[a+2];
int v_a_2_[a+2];
int a_1[a+2];
int D_1[a+2];
int D_a1[a+2];

structs { #início
 point2D {float x,y;}; # point2D é composta por 2 reais x e y
 point3D {float x,y,z;}; # point3D por 3 reais x, y e z
 pointND {float x[];}; # pointnD é um vetor de reais
} #fim

int v[]={1};
int v_1[10]={1,2};
int v_a[a]={1,2,3};
int v_Ab[a+2]={1,2,3};
int v_A1[a+2]={1,2,3};
int v_a1[a+2]={1,2,3};
int v_a_1[a+2]={1,2,3};
int v_a_2_[a+2]={1,2,3};

# ERROS a partir daqui
int vc_A1[a*2]={1,2,3};
int vc_a1[a-2]={1,2,3};
int vc_a_1[a/2]={1,2,3};
int vc_a_2_[a+2]={1,2,3};

int b_1[a+2]={1,2,3};
int C_1[a+2]={1,2,3};
int D_a1[a+2]={1,2,3};

int e[a+2]=gen(1,9);
int e_1[a+2]=gen(0,9);
int e1[a+2]=gen(2,0);
int F[a+2]=gen(1,9);
int F_1[a+2]=gen(0,9);
int F1[a+2]=gen(2,0);
