# START
int v[];
int v_1[10];
int v_as[a];
int v_AS[a+2];
int v_A1[a+2];
int v_a1[a+2];
int v_a_1[a+2];
int v_a_2_[a+2];
int a_1[a+2];
int D_1[a+2];
int D_a1[a+2];

structs { #início
 point2D {float x,y;}; # point2D é composta por 2 reais x e y
 point3D {float x,y,z;}; # point3D por 3 reais x, y e z
 pointND {float x[];}; # pointnD é um vetor de reais
} #fim

int v[]={1};
int v_1[10]={1,2};
int v_a[a]={1,2,3};
int v_Ab[a+2]={1,2,3};
int v_A1[a+2]={1,2,3};
int v_a1[a+2]={1,2,3};
int v_a_1[a+2]={1,2,3};
int v_a_2_[a+2]={1,2,3};

#Vetores
int vcal_A1[a*2]={1,2,3};
int vcal_a1[a-2]={1,2,3};
int vcal_a_1[a/2]={1,2,3};
int vcal_a_2_[a+2]={1,2,3};
int b_1[a+2]={1,2,3};
int C_1[a+2]={1,2,3};
int D_a1[a+2]={1,2,3};

# geradores
int e[a+1]=gen(1,9);
int e_1[a+2]=gen(0,9);
int e1[a+3]=gen(2,0);
int e[a+4] = gen (0,1);
int e_2[a+5] = gen (9,-1);
int e2[10] = gen (2,0);
int Fcal[a*2]=gen(1,9);
int Fcal_1[a-2]=gen(0,9);
int Fcal1[a/2]=gen(2,0);

# ERROS a partir daqui
size(v);
resize(v,2);
size(v3);
resize(v3,1);
